[supervisord]
nodaemon=true
user=root

[program:setup-forwarding]
command=/usr/local/bin/setup_forwarding.sh
priority=5
autostart=true
autorestart=false
startsecs=0

[program:zerotier]
command=/usr/sbin/zerotier-one %(ENV_ZT_NETWORK_ID)s
priority=10
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:singbox]
command=/usr/local/bin/sing-box run -c /etc/sing-box/config.json
priority=20
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
